<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan Hong Kong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .todo-list input[type="checkbox"] {
            margin-right: 10px;
        }
        .places-list a {
            color: #1a73e8;
            text-decoration: none;
        }
        .places-list a:hover {
            text-decoration: underline;
        }
        .comment-section {
            margin-top: 20px;
        }
        .comment-section textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .comment-section button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #1a73e8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .comment-section button:hover {
            background-color: #1558b0;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-left: 0; /* Left-aligned table */
            }
        th {
            background-color: #d9edf7; /* Light blue shade */
            font-weight: bold;
            text-align: left;           /* Left-aligned header text */
            border: 1px solid #aaa;
            padding: 10px;
        }
        td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Panduan Hong Kong</h1>
    
    <h2>📅 Agenda</h2>
    <ul class="todo-list">
        <li><b>Kamis, 10-Jun</b><br>
            &nbsp <input type="checkbox"> 17:05 - SQ894 mendarat di Hong Kong  (keluarga Dini, Uung, Yodi, Bang Pawel) <br>
        </li>
        <li><b>Jumat, 11-Jun</b><br>
            &nbsp <input type="checkbox">13:00 - Sholat Jumat Masjid Kowloon <br>
        </li>
        <li><b>Sabtu, 12-Jun</b><br>
            &nbsp <input type="checkbox">11:30 - Tamu mulai datang <br>
            &nbsp <input type="checkbox">11:30 - Acara dimulai <br>
            &nbsp <input type="checkbox">12:30 - Makan siang dihidangkan <br>
            &nbsp <input type="checkbox">14:00 - Acara berakhir <br>
        </li>
        <li><b>Selasa, 15-Jun</b><br>
            &nbsp <input type="checkbox"> 09:05 - SQ899 lepas landas Hong Kong (keluarga Dini, Uung, Yodi, Bang Pawel) <br>
        </li>
    </ul>
    
    <h2>📍Daftar lokasi</h2>
    <ul class="places-list">
        <li> Rumah <a href="https://maps.app.goo.gl/1ZcvWHdisL99wbsc8" target="_blank">Caribbean Coast, Tung Chung.</a> MTR Orange Line, Tung Chung station</li>
        <li> Resepsi <a href="https://maps.app.goo.gl/3F26mH7qShUD6AZD9" target="_blank">Restoran halal Groundswell, Airside mall, Kai Tak.</a> MTR Brown Line, Kai Tak Station, exit C</li>

        <li><b>Masjid:</b><br>
            &nbsp1. <a href="https://maps.app.goo.gl/bU2ftNt8wB185iNk6" target="_blank">Kowloon, Tsim Sha Tsui.</a> MTR Red Line, Tsim Sha Tsui station, exit A1,🚶100m.<br> 
            &nbsp2. <a href="https://maps.app.goo.gl/LKZWUjvDHTdgvFSGA" target="_blank">Ammar, Wan Chai.</a> MTR Blue Line, Causeway Bay station, exit A,🚶550m.<br> 
        </li>

        <li><b>Masjid:</b><br>
            <table>
                <tr>
                    <th>No</th>
                    <th>Masjid</th>
                    <th>Lokasi MTR</th>
                    <th>Jarak</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="https://maps.app.goo.gl/bU2ftNt8wB185iNk6" target="_blank">Kowloon, Tsim Sha Tsui.</a></td>
                    <td>Brown Line, Kai Tak Station, exit C</td>
                    <td>100m</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="https://maps.app.goo.gl/LKZWUjvDHTdgvFSGA" target="_blank">Ammar, Wan Chai.</a></td>
                    <td>Blue Line, Causeway Bay station, exit A</td>
                    <td>550m</td>
                </tr>
            </table>
        </li>

        <li><b>Hotel:</b><br>
            &nbsp1. <a href="https://maps.app.goo.gl/uAwUASDWuTQVzwLHA" target="_blank">Hotel BP International, Austin.</a> MTR Red Line, Jordan station, exit C2,🚶350m.<br> 
            &nbsp2. <a href="https://maps.app.goo.gl/RBvZpb74Bec9kNDK8" target="_blank">Hotel Dorsett Wan Chai, Wan Chai.</a> MTR Blue Line, Causeway Bay station, exit A,🚶1.2km.<br> 
            &nbsp3. <a href="https://maps.app.goo.gl/B77pBwGmTbLRJjfS6" target="_blank">Hotel Ramada Grand, Austin.</a> MTR Red Line, Jordan station, exit D,🚶400m.<br> 
        </li>
        <li><b>Restoran halal:</b><br>
            &nbsp1. <a href="https://maps.app.goo.gl/kDQp5tKAWMnkS1Kt9" target="_blank">Islamic Centre Canteen, Masjid Ammar, Wan Chai.</a> MTR Blue Line, Causeway Bay station, exit A,🚶550m.<br> 
            &nbsp2. <a href="https://maps.app.goo.gl/bLM79LT6NT3uSXMYA" target="_blank">Warung Malang Club, Causeway Bay.</a> MTR Blue Line, Causeway Bay station, exit F1,🚶230m.<br> 
            &nbsp3. <a href="https://maps.app.goo.gl/C8oQvJCBuwsEWtxq8" target="_blank">Mr BBQ Korean Fusion, Tsim Sha Tsui.</a> MTR Red Line, Tsim Sha Tsui station, exit A2,🚶800m.<br> 
            &nbsp4. <a href="https://maps.app.goo.gl/8UR6A6vcqWshAn5H7" target="_blank">KFC, Chuang's London Plaza, Austin.</a> MTR Red Line, Jordan station, exit C2,🚶100m.<br> 
            &nbsp5. <a href="https://maps.app.goo.gl/8UR6A6vcqWshAn5H7" target="_blank">Toast Box, JD Mall, Jordan.</a> MTR Red Line, Jordan station, exit A,🚶70m.<br> 
            &nbsp6. <a href="https://maps.app.goo.gl/KF2nfAnX4PkM39XC9" target="_blank">Craving, Yau Ma Tei.</a> MTR Red Line, Yau Ma Tei station, exit A,🚶300m.<br>
        </li>
        <li><b>Wisata:</b><br>
            &nbsp1. <a href="https://maps.app.goo.gl/DAg5ZF5MrdimPaiZ8" target="_blank">Disneyland Hong Kong, Lantau Island.</a> <br> 
            &nbsp2. <a href="https://maps.app.goo.gl/J1JeXoX5LJvearPi9" target="_blank">Avenue of Stars, Tsim Sha Tsui.</a> <br> 
        </li>
    </ul>
  
</body>
</html>
